{
  "name": "rssemble-server",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@farcaster/auth-client": "^0.3.0",
    "@farcaster/frame-node": "^0.0.21",
    "@hono/node-server": "^1.14.1",
    "@supabase/supabase-js": "^2.49.4",
    "cron": "^4.3.0",
    "dotenv": "^16.5.0",
    "feedparser": "^2.2.10",
    "hono": "^4.7.7",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "viem": "^2.28.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/feedparser": "^2.2.8",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
